amqp==5.0.6
appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.2
async-timeout==4.0.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
black==22.3.0
blinker==1.4
boto3==1.20.13
botocore==1.23.13
braintree==4.15.2
Brlapi==0.7.0
CacheControl==0.12.10
cachetools==4.2.4
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
cliapp==1.20180812.1
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.8
django-admin-rangefilter==0.8.2
django-allauth==0.46.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-ckeditor==6.2.0
django-cors-headers==3.10.0
django-cors-middleware==1.5.0
django-crontab==0.7.1
django-csp==3.7
django-environ==0.8.1
django-filter==21.1
django-js-asset==2.0.0
django-modeladmin-reorder==0.3.1
django-resized==0.3.11
django-richtextfield==1.6.1
django-searchable-encrypted-fields==0.1.9
django-storages==1.12.3
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
djongo==1.3.6
dnspython==1.16.0
docutils==0.18.1
drf-yasg==1.20.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
firebase-admin==5.1.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-firestore==2.3.4
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpcio==1.42.0
grpcio-status==1.42.0
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==1.5.0
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
jsonpickle==1.5.2
keyring==18.0.1
kombu==5.2.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.3
mypy-extensions==0.4.3
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.22.4
oauthlib==3.1.1
olefile==0.46
packaging==21.3
pandas==1.3.4
paramiko==2.6.0
pathspec==0.9.0
pexpect==4.6.0
Pillow==9.0.1
platformdirs==2.5.2
playsound==1.3.0
prompt-toolkit==3.0.22
proto-plus==1.19.8
protobuf==3.19.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.11.0
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.4.0
pymacaroons==0.13.0
pymongo==4.2.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.5
python-dotenv==0.20.0
python-http-client==3.3.3
python3-openid==3.2.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
redis==4.3.4
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
SecretStorage==2.3.1
sendgrid==6.9.3
simplejson==3.16.0
six==1.16.0
spotipy==2.19.0
sqlparse==0.2.4
squareup==19.1.0.20220616
starkbank-ecdsa==2.0.3
supervisor==4.1.0
systemd-python==234
toml==0.10.2
tomli==2.0.1
ttystatus==0.38
twilio==7.10.0
typing-extensions==4.2.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.7
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
wrapt==1.14.1
xkit==0.0.0
XlsxWriter==3.0.1
zipp==1.0.0
